# DY Official - Production Environment
# Replace placeholder values with actual production credentials

# Core Configuration
NODE_ENV="production"
# DATABASE_URL is set securely in the deployment environment
DATABASE_URL=""

NEXTAUTH_URL="https://www.nvrstl.co.uk/"
NEXTAUTH_SECRET=""

# Webhook Configuration
WEBHOOK_BASE_URL="https://www.nvrstl.co.uk/"

# Monitoring & Error Tracking
SENTRY_DSN="https://your-sentry-dsn@sentry.io/project-id"

# Email Service (SMTP Configuration)

# MAILERSEND_API_KEY is set securely via environment variables or secrets manager
ADMIN_EMAIL_RECIPIENTS=info@nvrstl.co.uk

SMTP_HOST="smtp.mailersend.net"
SMTP_PORT="587"
SMTP_USER="MS_jJNzUL@nvrstl.co.uk"
SMTP_PASS="mssp.XW22SJM.k68zxl2d9p34j905.xKnDUfb"
SMTP_FROM="NVRSTL <no-reply@nvrstl.co.uk>"
EMAIL_FROM="NVRSTL <no-reply@nvrstl.co.uk>"
MAIL_TO="info@nvrstl.co.uk"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_REGION="eu-west-1"
AWS_S3_BUCKET="nvrstl-production-assets"

# Payment Processing (Stripe)
STRIPE_SECRET_KEY="sk_live_your_stripe_secret_key"
STRIPE_PUBLISHABLE_KEY="pk_live_your_stripe_publishable_key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_your_stripe_publishable_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"

# Shipping Carriers
ROYAL_MAIL_API_KEY="your-royal-mail-api-key"
ROYAL_MAIL_CLIENT_ID="your-royal-mail-client-id"
ROYAL_MAIL_CLIENT_SECRET="your-royal-mail-client-secret"
ROYAL_MAIL_ENVIRONMENT="production"

DHL_API_KEY="your-dhl-api-key"
DHL_ACCOUNT_NUMBER="your-dhl-account"
DHL_ENVIRONMENT="production"

UPS_ACCESS_KEY="your-ups-access-key"
UPS_USERNAME="your-ups-username"
UPS_PASSWORD="your-ups-password"
UPS_ACCOUNT_NUMBER="your-ups-account"
UPS_ENVIRONMENT="production"

# Redis Caching (Optional but recommended)
REDIS_URL="redis://redis-server:6379"

# SMS Service (Optional)
SMS_PROVIDER="twilio"
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="+1234567890"

# Feature Flags
LOG_LEVEL="info"
RATE_LIMIT_ENABLED="true"
PERFORMANCE_MONITORING="true"

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoieWVtaWJlbGxvIiwiYSI6ImNtZ3ZlbTkyODA3c2syanNpYXB3cGN0enkifQ.VL-Xsf4TkrZ1cX7dnzsc4g"